//
//  Constants.swift
//  UkrPoshta
//
//  Created by A.Shamanskyi MAC on 4/25/18.
//  Copyright © 2018 D2. All rights reserved.
//

import UIKit

let kDeliveryTypes = [4194304: "Контейнер Кур`єрська доставка",
                      128: "Секограма",
                      2048: "Повідомлення",
                      131072: "Мжн ящик",
                      16777216:"Контейнер період друк видання",
                      512:"Контейнер",
                      4:"Бандероль",
                      8:"Посилка",
                      33554432:"Мішок Реклама",
                      67108864:"Контейнер Реклама",
                      262144:"Мжн постпакет",
                      16:"Дрібний пакет",
                      268435456:"Палета",
                      524288:"Мжн контейнер",
                      16384:"Відправлення з оголошеною цінністю",
                      32:"Поштова картка",
                      2:"Лист",
                      256:"Мішок \"М",
                      2097152:"Мішок Кур`єрська доставка",
                      1024:"Мішок",
                      65536:"Мжн мішок",
                      64:"Планшет",
                      8388608:"Мжн мішок Консигнація",
                      8192:"Постпакет",
                      32768:"Ящик",
                      4096:"Укрпошта Стандарт",
                      1048576:"Укрпошта Експрес",
                      536870912:"Відправлення В",
                      134217728:"Укрпошта SmartBox",
                      0:""]

let kCountriesCodes:DictionaryLiteral<String, String> = ["AU":"Австралія",
                                       "AT":"Австрія",
                                       "AZ":"Азербайджан",
                                       "AL":"Албанія",
                                       "DZ":"Алжир",
                                       "AS":"Американське Самоа",
                                       "VI":"Американські Віргінські острови",
                                       "AI":"Ангілья",
                                       "AO":"Ангола",
                                       "AD":"Андорра",
                                       "AQ":"Антарктика",
                                       "AG":"Антигуа і Барбуда",
                                       "AR":"Аргентина",
                                       "AW":"Аруба",
                                       "AF":"Афганістан",
                                       "BS":"Багамські острови",
                                       "BD":"Бангладеш",
                                       "BB":"Барбадос",
                                       "BH":"Бахрейн",
                                       "BZ":"Беліз",
                                       "BE":"Бельгія",
                                       "BJ":"Бенін",
                                       "BM":"Бермудські острови",
                                       "BY":"Білорусь",
                                       "BG":"Болгарія",
                                       "BO":"Болівія",
                                       "BA":"Боснія і Герцеговина",
                                       "BW":"Ботсвана",
                                       "BR":"Бразилія",
                                       "VG":"Британські Віргінські острови",
                                       "BN":"Бруней - Даруссалам",
                                       "BF":"Буркіна-Фасо",
                                       "BI":"Бурунді",
                                       "BT":"Бутан",
                                       "VN":"В’єтнам",
                                       "VU":"Вануату",
                                       "VA":"Ватикан",
                                       "GB":"Великобританія",
                                       "VE":"Венесуела",
                                       "AM":"Вірменія",
                                       "GA":"Габон",
                                       "GY":"Гайана",
                                       "HT":"Гаїті",
                                       "GM":"Гамбія",
                                       "GH":"Гана",
                                       "GP":"Гваделупа",
                                       "GT":"Гватемала",
                                       "GN":"Гвінея",
                                       "GW":"Гвінея-Бісау",
                                       "GI":"Гібралтар",
                                       "HN":"Гондурас",
                                       "HK":"Гонконг",
                                       "GD":"Гренада",
                                       "GL":"Гренландія",
                                       "GR":"Греція",
                                       "GE":"Грузія",
                                       "GU":"Гуам",
                                       "DK":"Данія",
                                       "CD":"Демократична Республіка Конго (Заїр )",
                                       "DJ":"Джибуті",
                                       "IO":"Дієго-Гарсія",
                                       "DM":"Домініка",
                                       "DO":"Домініканська Республіка",
                                       "EC":"Еквадор",
                                       "GQ":"Екваторіальна Гвінея",
                                       "ER":"Еритрея",
                                       "EE":"Естонія",
                                       "ET":"Ефіопія",
                                       "EG":"Єгипет",
                                       "ZM":"Замбія",
                                       "EH":"Західна Сахара",
                                       "WS":"Західне Самоа",
                                       "ZW":"Зімбабве",
                                       "JO":"Йорданія",
                                       "YE":"Йемен",
                                       "IL":"Ізраїль",
                                       "IN":"Індія",
                                       "ID":"Індонезія",
                                       "IQ":"Ірак",
                                       "IR":"Іран",
                                       "IE":"Ірландія",
                                       "IS":"Ісландія",
                                       "ES":"Іспанія (в т.ч.Канарські острови)",
                                       "IT":"Італія",
                                       "CV":"Кабо-Верде",
                                       "KZ":"Казахстан",
                                       "KY":"Кайманові Острови (Брит.)",
                                       "KH":"Камбоджа",
                                       "CM":"Камерун",
                                       "CA":"Канада",
                                       "QA":"Катар",
                                       "KE":"Кенія",
                                       "KG":"Киргизстан",
                                       "CN":"Китай",
                                       "CY":"Кіпр",
                                       "KI":"Кірибаті",
                                       "CC":"Кокосові (Кілінг) Острови",
                                       "CO":"Колумбія",
                                       "KM":"Коморські о-ви",
                                       "KP":"Корейська Народно-Демократична Республіка",
                                       "KR":"Корея Республіка",
                                       "CR":"Коста-Ріка",
                                       "CI":"Кот д'Івуар",
                                       "CU":"Куба",
                                       "KW":"Кувейт",
                                       "CW":"Кюрасао",
                                       "LA":"Лаоська Народна Демократична Республіка",
                                       "LV":"Латвія",
                                       "LS":"Лесото",
                                       "LT":"Литва",
                                       "LR":"Ліберія",
                                       "LB":"Ліван",
                                       "LY":"Лівія",
                                       "LI":"Ліхтенштейн",
                                       "LU":"Люксембург",
                                       "MM":"М’янма (Бірма)",
                                       "MU":"Маврикій",
                                       "MR":"Мавританія",
                                       "MG":"Мадагаскар",
                                       "YT":"Майотта",
                                       "MO":"Макао",
                                       "MK":"Македонія",
                                       "MW":"Малаві",
                                       "MY":"Малайзія",
                                       "ML":"Малі",
                                       "MV":"Мальдіви",
                                       "MT":"Мальта",
                                       "MP":"Маріанські острови (в т.ч о. Гуам: о. Сайпан)",
                                       "MA":"Марокко",
                                       "MQ":"Мартініка",
                                       "MH":"Маршаллові острови",
                                       "MX":"Мексика",
                                       "MZ":"Мозамбік",
                                       "MD":"Молдова",
                                       "MC":"Монако",
                                       "MN":"Монголія",
                                       "MS":"Монтсеррат",
                                       "NA":"Намібія",
                                       "NR":"Науру",
                                       "NP":"Непал",
                                       "NE":"Нігер",
                                       "NG":"Нігерія",
                                       "NL":"Нідерланди",
                                       "NI":"Нікарагуа",
                                       "DE":"Німеччина",
                                       "NU":"Ніуе",
                                       "NZ":"Нова Зеландія",
                                       "NC":"Нова Каледонія",
                                       "NO":"Норвегія",
                                       "NF":"Норфолк (Австрал.)",
                                       "AE":"Об’єднані Арабські Емірати",
                                       "OM":"Оман",
                                       "CK":"Острів Кука",
                                       "CX":"Острів Різдва (Австрал.)",
                                       "SH":"Острів Святої Єлени",
                                       "BQ":"Острови Бонайре: Сінт-Естатіус: Саба",
                                       "TC":"Острови Теркс і Кайкос (Брит.)",
                                       "PK":"Пакистан",
                                       "PW":"Палау",
                                       "PS":"Палестина",
                                       "PA":"Панама",
                                       "PG":"Папуа Нова Гвінея",
                                       "PY":"Парагвай",
                                       "PE":"Перу",
                                       "SS":"Південий Судан",
                                       "ZA":"Південно-Африканська Республіка",
                                       "PN":"Піткерн (Брит.)",
                                       "PL":"Польща",
                                       "PT":"Португалія",
                                       "PR":"Пуерто-Ріко",
                                       "CG":"Республіка Конго",
                                       "RE":"Реюньйон",
                                       "RU":"Росія",
                                       "RW":"Руанда",
                                       "RO":"Румунія",
                                       "SV":"Сальвадор",
                                       "SM":"Сан-Марино",
                                       "ST":"Сан-Томе і Принсіпі",
                                       "SA":"Саудівська Аравія",
                                       "SZ":"Свазіленд",
                                       "SC":"Сейшельські о-ви",
                                       "SN":"Сенегал",
                                       "SX":"Сен-Мартен",
                                       "VC":"Сент-Вінсент і Гренадіни",
                                       "KN":"Сент-Кітс і Невіс",
                                       "LC":"Сент-Люсія",
                                       "PM":"Сент-П'єр і Мікелон",
                                       "RS":"Сербія",
                                       "SY":"Сирійська Арабська Республіка",
                                       "SG":"Сінгапур",
                                       "SK":"Словаччина",
                                       "SI":"Словенія",
                                       "SB":"Соломонові Острови",
                                       "SO":"Сомалі",
                                       "SD":"Судан",
                                       "SR":"Суринам",
                                       "US":"США",
                                       "SL":"Сьєрра-Леоне",
                                       "TJ":"Таджикистан",
                                       "TW":"Тайвань",
                                       "TH":"Таїланд",
                                       "TZ":"Танзанія",
                                       "TL":"Тимор-Лешти (Демократична республіка)",
                                       "TG":"Того",
                                       "TK":"Токелау (Юніон)",
                                       "TO":"Тонга",
                                       "TT":"Тринідад і Тобаго",
                                       "TV":"Тувалу",
                                       "TN":"Туніс",
                                       "TR":"Туреччина",
                                       "TM":"Туркменістан",
                                       "UG":"Уганда",
                                       "HU":"Угорщина",
                                       "UZ":"Узбекистан",
                                       "WF":"Уолліс і Футуна острови",
                                       "UY":"Уругвай",
                                       "FO":"Фарерські острови",
                                       "FM":"Федеративні Штати Мікронезії",
                                       "FJ":"Фіджі (оcтрови)",
                                       "PH":"Філіппіни",
                                       "FI":"Фінляндія",
                                       "FK":"Фолклендські (Мальвінські) острови",
                                       "FR":"Франція",
                                       "GF":"Французька Гвіана",
                                       "PF":"Французька Полінезія",
                                       "HR":"Хорватія",
                                       "CF":"Центральноафриканська Республіка",
                                       "TD":"Чад",
                                       "CZ":"Чехія",
                                       "CL":"Чилі (в т.ч. острів Пасхи)",
                                       "ME":"Чорногорія",
                                       "CH":"Швейцарія",
                                       "SE":"Швеція",
                                       "LK":"Шрі-Ланка",
                                       "JM":"Ямайка",
                                       "JP":"Японія"]
